\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{preface}{{}{2}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The History of Data Science}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{4}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Synopsis}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{synopsis}{{2}{5}{Synopsis}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{3}{7}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The 1960s}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-1960s}{{4}{9}{The 1960s}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First Uses}{9}{section.4.1}\protected@file@percent }
\newlabel{first-uses}{{4.1}{9}{First Uses}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impedance}{13}{section.4.2}\protected@file@percent }
\newlabel{impedance}{{4.2}{13}{Impedance}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meaning of ``data'' and the information crisis}{14}{section.4.3}\protected@file@percent }
\newlabel{meaning-of-data-and-the-information-crisis}{{4.3}{14}{Meaning of ``data'' and the information crisis}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Note on Tukey}{15}{section.4.4}\protected@file@percent }
\newlabel{a-note-on-tukey}{{4.4}{15}{A Note on Tukey}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The 1970s}{16}{section.4.5}\protected@file@percent }
\newlabel{the-1970s}{{4.5}{16}{The 1970s}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data Science \ldots  {}}{16}{subsection.4.5.1}\protected@file@percent }
\newlabel{data-science}{{4.5.1}{16}{Data Science \ldots {}}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Naur's \emph  {Datalogi}}{16}{subsection.4.5.2}\protected@file@percent }
\newlabel{naurs-datalogi}{{4.5.2}{16}{\texorpdfstring {Naur's \emph {Datalogi}}{Naur's Datalogi}}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Other Uses}{18}{subsection.4.5.3}\protected@file@percent }
\newlabel{other-uses}{{4.5.3}{18}{Other Uses}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The 1980s}{18}{section.4.6}\protected@file@percent }
\newlabel{the-1980s}{{4.6}{18}{The 1980s}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The 1990s: Statistical Data Science}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-1990s-statistical-data-science}{{5}{19}{The 1990s: Statistical Data Science}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}1994: The Tokyo School}{19}{section.5.1}\protected@file@percent }
\newlabel{the-tokyo-school}{{5.1}{19}{1994: The Tokyo School}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ohsumi and Meta-Stat}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{ohsumi-and-meta-stat}{{5.1.1}{19}{Ohsumi and Meta-Stat}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hayashi's Usage}{21}{subsection.5.1.2}\protected@file@percent }
\newlabel{hayashis-usage}{{5.1.2}{21}{Hayashi's Usage}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}1993}{21}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{section-1}{{5.1.2.1}{21}{1993}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}}{21}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{section}{{5.1.1.1}{21}{}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}A Canary the has Forgotten to Sing}{24}{subsection.5.1.3}\protected@file@percent }
\newlabel{a-canary-the-has-forgotten-to-sing}{{5.1.3}{24}{A Canary the has Forgotten to Sing}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Mining and Knowledge Discovery}{25}{section.5.2}\protected@file@percent }
\newlabel{data-mining-and-knowledge-discovery}{{5.2}{25}{Data Mining and Knowledge Discovery}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Note on the IFCS}{26}{section.5.3}\protected@file@percent }
\newlabel{a-note-on-the-ifcs}{{5.3}{26}{A Note on the IFCS}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Highlights}{26}{subsection.5.3.1}\protected@file@percent }
\newlabel{highlights}{{5.3.1}{26}{Highlights}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Narrative}{27}{subsection.5.3.2}\protected@file@percent }
\newlabel{narrative}{{5.3.2}{27}{Narrative}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Conferences / Newsletters}{29}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{conferences-newsletters}{{5.3.2.1}{29}{Conferences / Newsletters}{subsubsection.5.3.2.1}{}}
